{
    "name": "dflydev/dot-access-data",
    "type": "library",
    "description": "Given a deep data structure, access data by dot notation.",
    "homepage": "https://github.com/dflydev/dflydev-dot-access-data",
    "keywords": ["dot", "access", "data", "notation"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dragonfly Development Inc.",
            "email": "info@dflydev.com",
            "homepage": "http://dflydev.com"
        },
        {
            "name": "Beau Simensen",
            "email": "beau@dflydev.com",
            "homepage": "http://beausimensen.com"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {
            "Dflydev\\DotAccessData": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
