<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>TEST FORM</title>
  <link rel="stylesheet" type="text/css" href="view.css" media="all">
</head>
<body id="main_body">

<img id="top" src="top.png" alt="">

<div id="form_container">

  <h1><a>TEST FORM</a></h1>

  <form id="form_1014473" class="appnitro" enctype="multipart/form-data" method="post" action="/check-post-request/" onsubmit="return injectedFunction(this);">
    <div class="form_description">
      <h2>TEST FORM</h2>

      <p>Test form for testing purposes</p>
    </div>
    <ul>

      <li id="li_1">
        <label class="description" for="element_1">TYPE YOUR TEXT </label>

        <div>
          <input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value=""/>
        </div>
      </li>
      <li id="li_3">
        <label class="description" for="element_3">SELECT OPTION </label>

        <div>
          <select class="element select medium" id="element_3" name="element_3">
            <option value="" selected="selected"></option>
            <option value="1">First option</option>
            <option value="2">Second option</option>
            <option value="3">Third option</option>

          </select>
        </div>
      </li>
      <li id="li_2">
        <label class="description" for="element_2">Upload a File </label>

        <div>
          <input id="element_2" name="element_2" class="element file" type="file"/>
        </div>
      </li>
      <li id="li_4">
        <label class="description" for="element_4">SELECT OPTIONS </label>
		<span>
			<input id="element_4_1" name="element_4_1" class="element checkbox" type="checkbox" value="1"/>
<label class="choice" for="element_4_1">First option</label>
<input id="element_4_2" name="element_4_2" class="element checkbox" type="checkbox" value="1"/>
<label class="choice" for="element_4_2">Second option</label>
<input id="element_4_3" name="element_4_3" class="element checkbox" type="checkbox" value="1"/>
<label class="choice" for="element_4_3">Third option</label>

		</span>
      </li>

      <li class="buttons">
        <input type="hidden" name="form_id" value="1014473"/>

        <input id="saveForm" class="button_text" type="submit" name="saveForm" value="Submit"/>
      </li>
    </ul>
  </form>
  <div id="footer">
    Generated by <a href="http://www.phpform.org">pForm</a>
  </div>
</div>
<img id="bottom" src="bottom.png" alt="">
</body>
</html>
