description: 'Export single configuration as yml file.'
arguments:
    config-name: 'Configuration name.'
options:
    include-dependencies: 'Export dependencies of the configuration as well.'
    simple-configuration: 'Simple configuration'
    optional-config: 'Export config as an optional YAML configuration in your module'
questions:
    config-type: 'Configuration type'
    config-name: 'Configuration name'
    optional-config: 'Export config in module as an optional configuration'
    remove-uuid: 'Do you want to remove the uuid from this export'
messages:
    config-not-found: 'Configuration name not found.'
    export: 'Configuration was exported at file "%s".'
    invalid-config-type: 'Invalid config type, please select one of the list'
    invalid-config-name: 'Invalid config name, please select one of the list'
    config_exported: 'Configuration(s) exported sucessfully'
