description: 'Display current log events for the application'
arguments:
    event-id: 'DBLog event ID'
options:
    type: 'Filter events by a specific type'
    severity: 'Filter events by a specific level of severity'
    user-id: 'Filter events by a specific user id'
    asc: 'List events in ascending order'
    limit: 'Limit results to a specific number'
    offset: 'Starting point of a limit'
    asc: 'List events in ascending order'
messages:
    event-id: 'Event ID'
    type: Type
    date: Date
    message: Message
    user: User
    severity: Severity
    invalid-severity: 'Severity type is invalid, filter was ignored'
    not-found: 'DBLog event "%s" wasn''t found'
