description: 'Generate a theme.'
help: 'The <info>generate:theme</info> command helps you generates a new theme.'
welcome: 'Welcome to the Drupal theme generator'
options:
    theme: 'The theme name'
    machine-name: 'The machine name (lowercase and underscore only)'
    theme-path: 'The path of the theme'
    description: 'Theme description'
    core: 'Core version'
    package: 'Theme package'
    composer: 'Add a composer.json file'
    base-theme: 'Base theme (i.e. classy, stable)'
    global-library: 'Global styling library name'
    regions: Regions
    breakpoints: Breakpoints
questions:
    theme: 'Enter the new theme name'
    machine-name: 'Enter the theme machine name'
    theme-path: 'Enter the theme Path'
    description: 'Enter theme description'
    core: 'Enter Drupal Core version'
    package: 'Enter package name'
    dependencies: 'Would you like to add module dependencies'
    invalid-theme: 'Invalid "%s" theme was selected'
    global-library: 'Enter the global styling library name'
    regions: 'Do you want to generate the theme regions'
    region-name: 'Enter region name'
    region-machine-name: 'Enter region machine name'
    region-add: 'Do you want to add another region'
    breakpoints: 'Do you want to generate the theme breakpoints'
    breakpoint-name: 'Enter breakpoint name'
    breakpoint-label: 'Enter breakpoint label'
    breakpoint-media-query: 'Enter breakpoint media query'
    breakpoint-weight: 'Enter breakpoint weight'
    breakpoint-multipliers: 'Enter breakpoint multipliers'
    breakpoint-add: 'Do you want to add another breakpoint'
warnings:
    module-unavailable: 'Warning The following modules are not already available in your local environment "%s"'
errors:
    directory-exists: 'The target directory "%s" is not empty.'
