description: 'Generate an implementation of hook_form_alter() or hook_form_FORM_ID_alter'
help: 'The <info>"%s"</info> command helps you generate a new "%s"'
options:
    form-id: 'Form ID to alter'
messages:
    inputs: "You can add form fields to modify form.\nThis is optional, press <info>enter</info> to <info>continue</info>"
    loading-forms: Loading forms definition from Webprofiler module
    hide-form-elements: 'Optionally you can select form items for hide'
    help-already-implemented: 'The hook form alter was already implemented in module "%s"'
