description: 'Generate documentations for Commands'
options:
  path: 'The path to render the documentation'
messages:
  missing_path: 'The path is missing'
  title: 'Available Drupal Console Commands'
  note: 'Note'
  note-description: 'Drupal Console commands *must* be run from the root of a Drupal 8 installation'
  command: 'Drupal Console Command'
  command_description: 'The **"%s"** command "%s"'
  usage: 'Usage'
  options: 'Available options'
  option: 'Option'
  details: 'Details'
  arguments: 'Available arguments'
  argument: 'Argument'
  examples: 'Examples'
