description: 'Generate a new config entity'
help: ''
options:
    module: common.options.module
    entity-class: 'The config entity class'
    entity-name: 'The config entity name'
    label: 'The label'
    bundle-of: 'Acts as bundle for content entities'
    base-path: 'The base-path for the config entity routes'
questions:
    module: common.questions.module
    entity-class: 'Enter the class of your new config entity'
    entity-name: 'Enter the name of your new config entity'
    label: 'Enter the label of your new config entity'
    bundle-of: 'Name of the content entity you want this (config) entity to act as a bundle for'
    base-path: 'Enter the base-path for the config entity routes'
