description: 'Generate plugin rest resource'
help: 'The <info>generate:plugin:rest:resource</info> command helps you generate a new rest resource.'
welcome: 'Welcome to the Drupal Plugin Rest Resource generator'
options:
    module: common.options.module
    class: 'Plugin Rest Resource class'
    plugin-id: 'Plugin Rest Resource id'
    plugin-label: 'Plugin Rest Resource Label'
    plugin-url: 'Plugin Rest Resource URL'
    plugin-states: 'Plugin Rest Resource States'
questions:
    module: common.questions.module
    class: 'Enter the plugin rest resource name'
    plugin-id: 'Enter the plugin rest resource id'
    plugin-label: 'Enter the plugin rest resource label'
    plugin-url: 'Enter the plugin rest resource url'
    plugin-states: 'Please select what REST States implement in your resource (GET is selected by default)'
messages:
    selected-states: 'States selected'
