description: 'Generate field type plugin.'
help: 'The <info>generate:plugin:fieldtype</info> command helps you generate a new field type plugin.'
welcome: 'Welcome to the Drupal Field Type Plugin generator'
options:
    module: common.options.module
    class: 'Plugin class name'
    label: 'Plugin label'
    plugin-id: 'Plugin id'
    description: 'Plugin Description'
    default-widget: 'Default field widget of this plugin'
    default-formatter: 'Default field formatter of this plugin'
questions:
    module: common.questions.module
    class: 'Enter the plugin class name'
    label: 'Enter the plugin label'
    plugin-id: 'Enter the plugin id'
    description: 'Enter the plugin Description'
    default-widget: 'Enter the default field widget of this plugin'
    default-formatter: 'Enter the default field formatter of this plugin'
