description: 'Generate a new "%s"'
help: 'The <info>"%s"</info> command helps you generate a new "%s"'
welcome: 'Welcome to the Drupal form generator'
options:
    module: common.options.module
    class: 'The form class name'
    form-id: 'The Form id'
    services: common.options.services
    inputs: common.options.inputs
    path: 'Enter the form path'
questions:
    module: common.questions.module
    class: 'Enter the Form Class name'
    form-id: 'Enter the Form id'
    services: common.questions.services
    inputs: common.questions.inputs
    routing: 'Would you like to register a route for this form'
    menu_link_gen: 'Generate a menu link'
    menu_link_title: 'A title for the menu link'
    menu_parent: 'Menu parent'
    menu_link_desc: 'A description for the menu link'
    path: 'Enter the route path'
