description: 'Generate CKEditor button plugin.'
help: 'The <info>generate:plugin:ckeditorbutton</info> command helps you generate a new CKEditor button plugin.'
welcome: 'Welcome to the Drupal CKEditor Button Plugin generator'
options:
    module: common.options.module
    class: 'Plugin class name'
    label: 'Plugin label'
    plugin-id: 'Plugin ID. NOTE: This corresponds to the CKEditor plugin name. It is the first argument of the CKEDITOR.plugins.add() function in the plugin.js file.'
    button-name: 'Button name. NOTE: This corresponds to the CKEditor button name. They are the first argument of the editor.ui.addButton() or editor.ui.addRichCombo() functions in the plugin.js file.'
    button-icon-path: 'Button icon path. This is the path to the icon/image of the button.'
questions:
    module: common.questions.module
    class: 'Enter the plugin class name'
    label: 'Enter the plugin label'
    plugin-id: 'Enter the plugin ID. NOTE: This corresponds to the CKEditor plugin name. It is the first argument of the CKEDITOR.plugins.add() function in the plugin.js file.'
    button-name: 'Enter the button name. NOTE: This corresponds to the CKEditor button name. They are the first argument of the editor.ui.addButton() or editor.ui.addRichCombo() functions in the plugin.js file.'
    button-icon-path: 'Enter the button icon path'
