description: 'Generate field widget plugin.'
help: 'The <info>generate:plugin:fieldwidget</info> command helps you generate a new field widget plugin.'
welcome: 'Welcome to the Drupal Field Widget Plugin generator'
options:
    module: common.options.module
    class: 'Plugin class name'
    label: 'Plugin label'
    plugin-id: 'Plugin id'
    field-type: 'Field type the plugin can be used with'
questions:
    module: common.questions.module
    class: 'Enter the plugin class name'
    label: 'Enter the plugin label'
    plugin-id: 'Enter the plugin id'
    field-type: 'Enter the field type the plugin can be used with'
