description: 'Generate a new content type (node / entity bundle)'
help: 'Use: generate:contenttype <fancy> <Fancy> to create a new content type name with the machine name of fancy and the human-readable name of Fancy.'
welcome: 'Welcome to the Drupal Content Type generator'
options:
    module: common.options.module
    bundle-name: 'The content type''s machine name'
    bundle-title: 'The content type''s human-readable name'
questions:
    module: common.questions.module
    bundle-name: 'Enter the machine name of your new content type'
    bundle-title: 'Enter the human-readable name of your new content type'
message:
    error-state1: placeholder
