description: 'Copy configuration files.'
options:
  override: 'Override configurations files'
  local: 'Copy config.yml at current directory'
questions:
  local: 'Copy at current directory console/config.yml?'
  root: 'Enter drupal root directory [web, docroot] empty for none?'
  language: 'Select language'
  temp: 'Enter temporary file path'
  learning: 'Shows information for learning purposes?'
  generate-inline: 'Show inline representation of the executed command?'
  generate-chain: 'Show chain representation of the executed command?'
