description: 'Lists all available commands'
help: |
  The <info>%command.name%</info> command lists all commands:
  <info>php %command.full_name%</info>
  You can also display the commands for a specific namespace:
  <info>php %command.full_name% test</info>
  You can also output the information in other formats by using the <comment>--format</comment> option:
  <info>php %command.full_name% --format=xml</info>
  It's also possible to get raw list of commands (useful for embedding command runner):
  <info>php %command.full_name% --raw</info>
arguments:
  namespace: 'The namespace name'
options:
  xml: 'To output list as XML'
  raw: 'To output raw command list'
  format: 'The output format (txt, xml, json, or md)'

messages:
  usage: "<comment>Usage:</comment>\n"
  usage_details: "  command [options] [arguments]\n\n"
  arguments: '<comment>Arguments:</comment>'
  options: '<comment>Options:</comment>'
  help: '<comment>Help:</comment>'
  comment: '<comment>Available commands for the "%s" namespace:</comment>'
  available-commands: '<comment>Available commands:</comment>'
