description: 'Update project to the latest version.'
help: 'Update project to the latest version.'
options:
  major: 'Update to a new major version, if available.'
  manifest: 'Override the manifest file path.'
  current-version: 'Override the version to update from.'
questions:
  update: 'Update from version "%s" to version "%s".'
messages:
  not-phar: 'This instance of the CLI was not installed as a Phar archive.'
  update: 'Updating to version "%s".'
  success: 'Updated from version "%s" to version "%s".'
  check: 'Checking for updates from version: "%s"'
  current-version: 'The latest version "%s", was already installed on your system.'
  instructions: |
   Update using: composer global update
   Or you can switch to a Phar install recommended
   composer global remove drupal/console
   curl https://drupalconsole.com/installer -L -o drupal.phar

