description: 'Install a Drupal project'
arguments:
    profile: 'Drupal Profile to be installed'
    langcode: 'Drupal language'
    db-type: 'Drupal Database type to be used in install'
    db-file: 'Drupal Database file to be used in install'
    site-name: 'Drupal site name'
    site-mail: 'Drupal site mail'
    account-name: 'Drupal administrator account name'
    account-mail: 'Drupal administrator account mail'
    account-pass: 'Drupal administrator account password'
questions:
    profile: 'Select Drupal profile to be installed'
    langcode: 'Select language for your Drupal installation'
    db-type: 'Select Drupal Database type to be used in install'
    site-name: 'Provide your Drupal site name'
    site-mail: 'Provide your Drupal site mail'
    account-name: 'Provide your Drupal administrator account name'
    account-mail: 'Provide your Drupal administrator account mail'
    account-pass: 'Provide your Drupal administrator account password'
messages:
    installing: 'Starting Drupal 8 install process'
    installed: 'Your Drupal 8 installation was completed successfully'
    using-current-database: 'Using "%s" database with name "%s" and user "%s"'
    already-installed: 'Drupal is already installed, try dropping your database using database:drop and then run site:install again'
    sites-backup: 'The sites.php file has temporarily been renamed to backup.sites.php while Drupal installs.'
    sites-restore: 'The backup of sites.php has been been restored to sites.php.'
