description: 'Create a new Drupal project'
arguments:
    directory: 'Directory where to install Drupal'
    version: 'Drupal version to download'
options:
    composer: 'Install Drupal with Composer'
    latest: 'Use this option to select automatically the latest version'
    unstable: 'Use this option to download unstable releases. If not used, you only can install stable releases. Do not use this with latest nor version.'
messages:
    select-release: 'Select a core release'
    getting-releases: 'Getting releases for Drupal'
    downloading: 'Downloading "%s" "%s"'
    extracting: 'Extracting files for Drupal "%s"'
    no-releases: 'There aren''t any releases available for Drupal'
    downloaded: 'Drupal "%s" was downloaded in directory "%s"'
    error-copying: 'An error occurred while renaming directory as "%s"'
    composer: 'Drupal "%s" was installed successfully using Composer at "%s"'
    executing: 'Executing composer command:'
    missing-directory: 'Missing directory argument'
    missing-version: 'Missing version argument'
questions:
    directory: 'Enter the directory name where to install Drupal'
    composer-release: 'Please, choose a Packagist Drupal release'
    stable: 'Do you want to use stable releases?'
tips:
  - tip: 'Pass a «true» value to «shellexec_output» key in your config.yml file to see interactively Composer''s output or «false» to hide it'
