description: 'Uninstall theme or themes in the application'
questions:
    theme: 'theme name (press <return> to stop adding themes)'
    invalid-theme: 'Invalid theme "%s"'
options:
    theme: 'theme or themes to be uninstalled should be separated by a comma'
messages:
    no-themes: 'You must provide theme or themes to uninstall.'
    themes-missing: 'Unable to uninstall themes "%s", because they aren''t available'
    theme-missing: 'Unable to uninstall theme "%s", because it is not available'
    missing-dependencies: 'Unable to uninstall themes "%s" due to missing dependencies "%s"'
    themes-nothing: 'Nothing to do. All themes are already uninstalled: "%s"'
    theme-nothing: 'Nothing to do. Theme "%s" is already uninstalled'
    dependencies: 'There are some unmet dependencies: "%s"?'
    theme-success: 'The "%s" theme has been uninstalled successfully'
    themes-success: 'The themes "%s" were uninstalled successfully'
    installed-themes: 'Only installed themes will be listed in autocomplete'
    invalid-theme-default: 'Option default is only valid for one theme'
    error-default-theme:  'Theme "%s" is the default theme and cannot be uninstalled.'
    error-admin-theme: 'Theme "%s" is the admin theme and cannot be uninstalled.'
