description: 'Merge two or more YAML files in a new YAML file. Latest values are preserved.'
arguments:
    yaml-files: 'Path of YAML files to merge'
    yaml-destination: 'Path of new YAML file to store the result of merge.'
questions:
    yaml-destination: 'Path of new YAML file to store the result of merge.'
    file: 'Path to the file to merge'
    other-file: 'Path to the file to merge (cannot be empty to start the merge process)'
    invalid-file: 'Path of file cannot be empty'
    file-already-added: 'Path of file was already added'
messages:
    wrong-parse: 'YAML file "%s" is empty or doesn''t exist.'
    error-parsing: 'An error occurs during parsing of YAML file "%s".'
    two-files-required: 'At least two files are required.'
    error-generating: 'Error generating merged YAML file.'
    error-writing: 'Error writing merged YAML file.'
    merged: 'New file "%s" was created successfully after merging YAML files.'
