{
    "name": "fabpot/goutte",
    "type": "application",
    "description": "A simple PHP Web Scraper",
    "keywords": ["scraper"],
    "homepage": "https://github.com/FriendsOfPHP/Goutte",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "symfony/browser-kit": "~2.1|~3.0",
        "symfony/css-selector": "~2.1|~3.0",
        "symfony/dom-crawler": "~2.1|~3.0",
        "guzzlehttp/guzzle": "^6.0"
    },
    "autoload": {
        "psr-4": { "Goutte\\": "Goutte" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        }
    }
}
