services:
  console.container_debug:
    class: Drupal\Console\Command\ContainerDebugCommand
    tags:
      - { name: drupal.command }
  console.plugin_debug:
    class: Drupal\Console\Command\PluginDebugCommand
    tags:
      - { name: drupal.command }
  console.permission_debug:
    class: Drupal\Console\Command\PermissionDebugCommand
    tags:
      - { name: drupal.command }
  console.event_debug:
    class: Drupal\Console\Command\EventDebugCommand
    arguments: ['@event_dispatcher']
    tags:
      - { name: drupal.command }
  console.devel_dumper:
    class: Drupal\Console\Command\DevelDumperCommand
    arguments: ['@?plugin.manager.devel_dumper']
    tags:
      - { name: drupal.command }
