description: 'Output configuration items that are different in active configuration compared with a directory.'
arguments:
    directory: 'The directory to diff against. If omitted, choose from Drupal config directories.'
options:
    reverse: 'See the changes in reverse (i.e diff a directory to the active configuration).'
questions:
    directories: 'Config directory:'
table:
    headers:
      collection: 'Collection'
      config-name: 'Configuration item'
      operation: 'Operation'
messages:
    no-changes: 'There are no changes.'
