description: 'Import configuration to current application.'
options:
    file: 'Path to an archive file of configuration to import.'
    directory: 'Path to a directory of configuration to import.'
    remove-files: 'Remove files after synchronization.'
messages:
    config_files_imported: 'List of config files.'
    imported: 'Configuration imported successfully.'
    importing: 'Importing configuration.'
    already-imported: 'Another request may be synchronizing configuration already.'
    nothing-to-do: 'There are no changes to import.'
