description: 'Delete configuration'
arguments:
    type: 'Configuration type.'
    name: 'Configuration name.'
messages:
    all: 'All configuration sucessfully deleted.'
    deleted: 'Configuration "%s" sucessfully deleted.'
errors:
    config-storage: 'Configuration type would not be loaded.'
    name: 'Configuration name must contain a value.'
    type: 'Configuration type is missing.'
    not-exists: 'The configuration "%s" does not exist.'
warnings:
    undo: 'This action will delete all configuration permanentaly.'
questions:
    sure: 'Are you sure to delete all configuration'