description: 'Generate a custom plugin view field.'
help: 'The <info>generate:plugin:views:field</info> command helps you generate a new custom views field plugin.'
options:
    class: 'Views plugin field class name'
    title: 'Views plugin field title'
    description: 'Views plugin field description'
questions:
    class: 'Views plugin field class name'
    title: 'Views plugin field title'
    description: 'Views plugin field description'
    description_default: 'My awesome custom views field plugin.'
