description: 'Generate a module.'
help: 'The <info>generate:module</info> command helps you generates a new module.'
welcome: 'Welcome to the Drupal module generator'
options:
    module: 'The Module name'
    machine-name: 'The machine name (lowercase and underscore only)'
    module-path: 'The path of the module'
    description: 'Module description'
    core: 'Core version'
    features-bundle: 'Define module as feature using the given Features bundle name'
    package: 'Module package'
    module-file: 'Add a .module file'
    composer: 'Add a composer.json file'
    dependencies: 'Module dependencies separated by commas (i.e. context, panels)'
    test: 'Generate a test class'
questions:
    module: 'Enter the new module name'
    machine-name: 'Enter the module machine name'
    module-path: 'Enter the module Path'
    description: 'Enter module description'
    core: 'Enter Drupal Core version'
    package: 'Enter package name'
    features-support: 'Define module as feature'
    features-bundle: 'Enter Features bundle name'
    module-file: 'Do you want to generate a .module file'
    composer: 'Do you want to add a composer.json file to your module'
    dependencies: 'Would you like to add module dependencies'
    test: 'Do you want to generate a unit test class'
warnings:
    module-unavailable: 'Warning The following modules are not already available in your local environment "%s"'
errors:
    invalid-core: 'The core version "%s" is invalid.'
    directory-exists: 'The target directory "%s" is not empty.'
