description: 'Generate field type, widget and formatter plugins.'
help: 'The <info>generate:plugin:field</info> command helps you generate a full set of field plugin: field type, field formatter and field widget.'
welcome: 'Welcome to the Drupal Field Plugin generator'
options:
    module: common.options.module
    type-class: 'Field type plugin class name'
    type-label: 'Field type plugin label'
    type-plugin-id: 'Field type plugin id'
    type-description: 'Field type plugin description'
    formatter-class: 'Field formatter plugin class name'
    formatter-label: 'Field formatter plugin label'
    formatter-plugin-id: 'Field formatter plugin id'
    widget-class: 'Field widget plugin class name'
    widget-label: 'Field widget plugin label'
    widget-plugin-id: 'Field widget plugin id'
    field-type: 'Field type the formatter and widget plugin can be used with'
    default-widget: 'Default field widget of the field type plugin'
    default-formatter: 'Default field formatter of field type plugin'
questions:
    module: common.questions.module
    type-class: 'Field type plugin class name'
    type-label: 'Enter the field type plugin label'
    type-plugin-id: 'Enter the field type plugin id'
    type-description: 'Enter the field type plugin description'
    formatter-class: 'Enter the field formatter plugin class name'
    formatter-label: 'Enter the field formatter plugin label'
    formatter-plugin-id: 'Enter the field formatter plugin id'
    widget-class: 'Enter the field widget plugin class name'
    widget-label: 'Enter the field widget plugin label'
    widget-plugin-id: 'Enter the field widget plugin id'
    field-type: 'Enter the field type the formatter and widget plugin can be used with'
    default-widget: 'Enter the default field widget of the field type plugin'
    default-formatter: 'Enter the default field formatter of field type plugin'
