description: 'Generate a plugin type with annotation discovery'
help: 'The <info>generate:plugin:type:annotation</info> command helps you generate a new Plugin type that uses annotation discovery.'
welcome: 'Welcome to the Drupal Plugin Type generator'
options:
    module: common.options.module
    class: 'Plugin type class name'
    machine-name: 'Plugin type machine name'
    label: 'Plugin type label'
questions:
    module: common.questions.module
    class: 'Enter the plugin type class name'
    machine-name: 'Enter the plugin type machine name'
    label: 'Enter the plugin type label'
