description: 'Generate a plugin rule action'
help: 'The <info>generate:plugin:rulesaction</info> command helps you generate a new Plugin rule action.'
welcome: 'Welcome to the Drupal Plugin Rules Action generator'
options:
    module: common.options.module
    class: 'Plugin class name'
    label: 'Plugin label'
    plugin-id: 'Plugin id'
    inputs: common.options.inputs
    services: common.options.services
    category: 'Plugin category'
    context: 'Plugin context'
    type: 'Action Type (user or node)'
questions:
    module: common.questions.module
    class: 'Enter the plugin class name'
    label: 'Enter the plugin label'
    plugin-id: 'Enter the plugin id'
    inputs: common.questions.inputs
    services: common.questions.services
    category: 'Enter plugin category'
    context: 'Enter plugin context'
