description: 'Generate image effect plugin.'
help: 'The <info>generate:plugin:imageeffect</info> command helps you generate a new image effect plugin.'
welcome: 'Welcome to the Drupal Image Effect Plugin generator'
options:
    module: common.options.module
    class: 'Plugin class name'
    label: 'Plugin label'
    plugin-id: 'Plugin id'
    description: 'Plugin Description'
questions:
    module: common.questions.module
    class: 'Enter the plugin class name'
    label: 'Enter the plugin label'
    plugin-id: 'Enter the plugin id'
    description: 'Enter the plugin Description'
