description: 'Display current modules available for application'
options:
    status: 'Module status [enabled|disabled]'
    type: 'Module type [core|no-core]'
messages:
    id: ID
    name: Name
    status: Status
    origin: Origin
    package: Package
    installed: Installed
    uninstalled: Uninstalled
    version: Version
    schema-version: 'Schema version'
    total-downloads: 'Total installs'
    total-monthly: 'Monthly installs'
    total-daily: 'Daily installs'
    no-results: 'Module "%s" was not found in the repository'
