description: 'Download theme in application'
arguments:
    version: 'Theme version i.e 1.x-dev'
    theme: 'the Theme name'
options:
    composer: 'Use --composer option for manage the theme download with Composer'
messages:
    no-releases: 'There aren''t any releases for theme "%s"'
    getting-releases: 'Getting releases for theme "%s"'
    downloading: 'Downloading theme "%s" release "%s"'
    downloaded: 'Theme "%s" version "%s" was downloaded successfully at "%s"'
    select-release: 'Please select your favorite release'
    outside-drupal: 'Drupal root can''t be determined. Use --root to set the destination, current folder will be used instead of.'
    error-creating-folder: 'Error creating folder "%s", please check your permissions'
tips:
  - tip: 'Pass a «true» value to «shellexec_output» key in your config.yml file to see interactively Composer''s output or «false» to hide it'
