description: 'Clear failed login attempts for an account.'
help: 'The <info>user:login:clear:attempts</info> command resets the failed login attempts for an account.'
options:
    user-id: 'User ID.'
questions:
    uid: 'Enter User ID.'
    numeric-uid: 'User id must be an integer.'
    invalid-uid: 'User id must be upper than zero.'
messages:
    successful: 'Login attempts were successfully cleared for user id "%s".'
errors:
    invalid-user: 'Cannot load user entity (Uid: "%s").'
    no-flood: 'No flood table on the system.'
