description: 'Reset password for a specific user.'
help: 'The <info>password:reset</info> command helps you to reset password for a specific user.'
welcome: 'Welcome to the Drupal password reset'
options:
    password: 'Password in text format'
    user-id: 'User ID'
questions:
    invalid-uid: 'Invalid user id "%s", user id must be an integer'
    invalid-pass: 'Password can''t be empty'
    user: 'Enter User ID'
    password: 'Enter password'
    other-password: 'Other password (press <return> to stop adding passwords)'
messages:
    reset-successful: 'Password was updated successfully for user id "%s"'
errors:
    invalid-user: 'Invalid user id "%s"'
    empty-password: 'Password can not be empty'
