description: 'Delete users for the application'
help: 'The <info>user:delete</info> command helps you delete users.'
welcome: 'Welcome to the Drupal user delete'
options:
    user-id: 'User id to be deleted'
    roles: 'Roles associated to users to be deleted'
questions:
    user-id: 'User id to be deleted (empty to skip)'
    roles: 'Select role(s) associated with users to be deleted'
messages:
    user-id: 'User ID'
    username: 'Username'
    user-deleted: 'User "%s" was deleted successfully'
    users-deleted: '"%s" users were deleted successfully'
errors:
    invalid-user-id: 'User id "%s" is invalid'
    invalid-user: 'User id "%s" is invalid'
