description: 'Split a YAML file using indent as separator criteria'
arguments:
    yaml-file: 'Path of YAML file to be splitted'
options:
    indent-level: 'Split YAML file using a specific indent level'
    exclude-parents-key: 'Exclude the "parents" key from the generated file'
    starting-key: 'YAML Key from where start split - useful to extract partial elements'
messages:
    generating-split: 'Generating new files'
    split-generated: 'File "%s" was generated'
    invalid-key: 'Provided key as stating YAML key wasn''t found, combine with indent-level 0 to extract values'
