services:
  rest_debug:
    class: Drupal\Console\Command\Rest\DebugCommand
    arguments: ['@plugin.manager.rest']
    tags:
      - { name: drupal.command }
  rest_disable:
    class: Drupal\Console\Command\Rest\DisableCommand
    arguments: ['@config.factory', '@plugin.manager.rest']
    tags:
      - { name: drupal.command }
  rest_enable:
    class: Drupal\Console\Command\Rest\EnableCommand
    arguments: ['@plugin.manager.rest', '@authentication_collector', '@config.factory']
    tags:
      - { name: drupal.command }
